# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: activity_registry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target activity_registry


#############################################
# Order-only phony target for activity_registry

build cmake_object_order_depends_target_activity_registry: phony || .

build CMakeFiles/activity_registry.dir/src/main.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/src/main.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\src

build CMakeFiles/activity_registry.dir/src/core/Activity.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/src/core/Activity.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\src\core\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\src\core

build CMakeFiles/activity_registry.dir/src/core/Registry.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/src/core/Registry.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\src\core\Registry.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\src\core

build CMakeFiles/activity_registry.dir/src/gui/ActivityWindow.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/src/gui/ActivityWindow.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\src\gui\ActivityWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\src\gui

build CMakeFiles/activity_registry.dir/tests/test_main.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/tests/test_main.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\tests\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\tests

build CMakeFiles/activity_registry.dir/tests/core/test_Activity.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/tests/core/test_Activity.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\tests\core\test_Activity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\tests\core

build CMakeFiles/activity_registry.dir/tests/core/test_Registry.cpp.obj: CXX_COMPILER__activity_registry_unscanned_Debug C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/tests/core/test_Registry.cpp || cmake_object_order_depends_target_activity_registry
  DEP_FILE = CMakeFiles\activity_registry.dir\tests\core\test_Registry.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\activity_registry.dir\tests\core


# =============================================================================
# Link build statements for EXECUTABLE target activity_registry


#############################################
# Link the executable activity_registry.exe

build activity_registry.exe: CXX_EXECUTABLE_LINKER__activity_registry_Debug CMakeFiles/activity_registry.dir/src/main.cpp.obj CMakeFiles/activity_registry.dir/src/core/Activity.cpp.obj CMakeFiles/activity_registry.dir/src/core/Registry.cpp.obj CMakeFiles/activity_registry.dir/src/gui/ActivityWindow.cpp.obj CMakeFiles/activity_registry.dir/tests/test_main.cpp.obj CMakeFiles/activity_registry.dir/tests/core/test_Activity.cpp.obj CMakeFiles/activity_registry.dir/tests/core/test_Registry.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\activity_registry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = activity_registry.exe
  TARGET_IMPLIB = libactivity_registry.dll.a
  TARGET_PDB = activity_registry.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\39347\CLionProjects\Fondamenti_compito_17\04\activity-registry\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\39347\CLionProjects\Fondamenti_compito_17\04\activity-registry\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\39347\CLionProjects\Fondamenti_compito_17\04\activity-registry -BC:\Users\39347\CLionProjects\Fondamenti_compito_17\04\activity-registry\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build activity_registry: phony activity_registry.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/cmake-build-debug

build all: phony activity_registry.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/39347/CLionProjects/Fondamenti_compito_17/04/activity-registry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
